ENV=local
DATABASE_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost/betarme-dev
DATABASE_RO_URL=postgres://postgres:password@localhost/betarme-dev
DATABASE_RW_URL=postgres://postgres:password@localhost/betarme-dev
DATABASE_MAX_CONNECTIONS=10
# Must match the bucket name used in the Makefile
AWS_REGION=us-east-1
AWS_LOCAL_ENDPOINT=http://localhost:4566
S3_VIDEOS_BUCKET=local-betarme-user-content
S3_PRESIGNED_URL_EXPIRES_IN_SECS=120