DATABASE_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost/betarme-dev
DATABASE_RO_URL=postgres://postgres:password@localhost/betarme-dev
DATABASE_RW_URL=postgres://postgres:password@localhost/betarme-dev
DATABASE_MAX_CONNECTIONS=10
